# hl7-server

./: README.md  build.gradle  settings.gradle
forge/: start-forge.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nordinh/hl7server/: Application.java  FhirServlet.java  PatientResourceProvider.java
src/main/resources/profiles/: CRRDBundle.StructureDefinition.xml  hd-patient.StructureDefinition.xml
src/test/java/com/github/nordinh/hl7server/: HealthDataPatientIntegrationTest.java  TestProfileValidationSupport.java  ValidationTest.java
src/test/resources/: bundle-1.xml  bundle-2.xml  bundle-3.xml  patient-1.xml  patient-2.xml  patient-3.xml  patient-4.xml  patient-5.xml  patient-7.xml
