plugins {
    id 'java'
}

group 'com.github.nordinh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-server:3.6.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
