buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'com.github.nordinh'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile 'ca.uhn.hapi.fhir:hapi-fhir-base:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-dstu3:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-dstu3:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-server:3.6.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-validation:3.6.0'

    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'javax.servlet:javax.servlet-api'
    compile 'commons-io:commons-io'
    compile 'commons-lang:commons-lang:2.6'

    testCompile 'junit:junit'
}
